VITE_SUPABASE_PROJECT_ID="yimnvuwkgckvndtjrrld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbW52dXdrZ2Nrdm5kdGpycmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODM2MDMsImV4cCI6MjA4Nzc1OTYwM30.KOKG-9h_Asse3dVfKBkwphAc0Nd2eFQwsqQnX0AK1j8"
VITE_SUPABASE_URL="https://yimnvuwkgckvndtjrrld.supabase.co"
